<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="269.0" prefWidth="333.0" xmlns:fx="http://javafx.com/fxml" fx:controller="gui.NewUserController">
  <!-- TODO Add Nodes -->
  <children>
    <GridPane layoutX="14.0" layoutY="18.0" prefHeight="194.0" prefWidth="280.0">
      <children>
        <Label text="Profile Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <PasswordField fx:id="passwordField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField id="name" fx:id="nameField" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button mnemonicParsing="false" onAction="#SelectUnencryptedDirectory" text="Unencrypted Directory Select" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Button mnemonicParsing="false" onAction="#SelectEncryptedDirectory" text="Encrypted Directory Select" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Button fx:id="createProfileButton" mnemonicParsing="false" onAction="#HandleCreateProfileButton" opacity="0.3" text="Create Profile" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.0" minWidth="10.0" prefWidth="87.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="193.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="36.0" minHeight="0.0" prefHeight="29.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
