test,C:\TestingFolder3,C:\TestingFolder,
test4,C:\TestingFolder3,C:\TestingFolder,
testGCM,C:\Users\Home\git\EncryptSyncGUI\ENcryptSyncGUi2\testIn,C:\Users\Home\git\EncryptSyncGUI\ENcryptSyncGUi2\testOut,
test6,C:\TestingFolder2,C:\TestingFolder,
testauth,C:\Users\Home\git\EncryptSyncGUI\ENcryptSyncGUi2\testIn,C:\Users\Home\git\EncryptSyncGUI\ENcryptSyncGUi2\testOut,
testauth2,C:\Users\Home\git\EncryptSyncGUI\ENcryptSyncGUi2\testIn,C:\Users\Home\git\EncryptSyncGUI\ENcryptSyncGUi2\testOut,
testfinal,C:\Users\Home\git\EncryptSyncGUI\ENcryptSyncGUi2\testIn,C:\Users\Home\git\EncryptSyncGUI\ENcryptSyncGUi2\testOut,
testy,C:\Users\Home\git\EncryptSyncGUI\ENcryptSyncGUi2\testIn,C:\Users\Home\git\EncryptSyncGUI\ENcryptSyncGUi2\testOut,
testy66,C:\Users\Home\git\EncryptSyncGUI\ENcryptSyncGUi2\testIn,C:\Users\Home\git\EncryptSyncGUI\ENcryptSyncGUi2\testOut,
rgggsgsgasdasd,C:\Users\Home\git\EncryptSyncGUI\ENcryptSyncGUi2\testIn,C:\Users\Home\git\EncryptSyncGUI\ENcryptSyncGUi2\testOut,
dfssfsdfsdfsdf,C:\Users\Home\git\EncryptSyncGUI\ENcryptSyncGUi2\testIn,C:\Users\Home\git\EncryptSyncGUI\ENcryptSyncGUi2\testOut,
zxcvbnm,C:\Users\Home\git\EncryptSyncGUI\ENcryptSyncGUi2\testIn,C:\Users\Home\git\EncryptSyncGUI\ENcryptSyncGUi2\testOut,
zxcvbnmmmmmm,C:\Users\Home\git\EncryptSyncGUI\ENcryptSyncGUi2\testIn,C:\Users\Home\git\EncryptSyncGUI\ENcryptSyncGUi2\testOut,